{
  "name": "@riskregister/mcp-sharepoint-catalog",
  "version": "1.0.0",
  "description": "MCP server for SharePoint Catalog search integration",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-sharepoint-catalog": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "sharepoint",
    "catalog",
    "search"
  ],
  "author": "Risk Register Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
